# The official TCP port for the NNTP service is 119.  However, if a
# host wishes to offer separate servers for transit and reading
# clients, port 433 SHOULD be used for the transit server and 119 for
# the reading server.
export DEFAULT_NNCP_PORT = 119
